# conection to the database
spring.datasource.url=jdbc:mysql://localhost:3306/zonafit_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivar tomcat
spring.main.web-application-type=none